<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .red-button {
            color: white;
            background-color: red;
            border-radius: 50px;
            height: 100px;
            width: 100px;

            text-align: center;
            line-height: 100px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;

            pointer-events: none;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
            crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();
            $('body').on("click", function () {
                console.log("click");
                socket.emit('click', '');
            });
//            $('.red-button').on("click", function () {
//                console.log("click");
//                socket.emit('click', '');
//            });

            socket.on('pull', function (data) {
                console.log("pull");
                console.log(data);
                $('.red-button').text(data)
            });
        });
    </script>
</head>
<body>
<div class="red-button">Нажми!</div>
</body>
</html>